<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Lato:ital,wght@1,300&family=Roboto:ital@1&family=Ubuntu:ital,wght@0,300;1,300;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        html {
            font-size: 10px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header nav {
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: blueviolet;
        }

        nav input[type="search"] {
            padding-left: 20px;
            width: 20rem;
            height: 3.5rem;
            border-radius: 8px;
        }

        header nav li {

            list-style: none;
        }

        header nav li a {
            font-size: 3.5rem;
            color: white;
            text-decoration: none;
        }

        /* section styling */
        section {
            width: 100%;
        }

        .cont {
            width: 70%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* background-color: brown; */
        }

        .cont .h1-cont h1 {
            font-size: 4rem;
            font-family: 'Irish Grover', cursive;
        }

        .cont .h1-cont {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 20px;
            height: 50px;
            width: inherit;
            text-align: center;
            /* background-color: blueviolet; */
        }

        .cont .table-cont {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            width: 90%;
            height: 100px;
            /* background-color: chartreuse; */
        }

        .table-cont input[type="text"] {
            margin-right: 10px;
            width: 600px;
            height: 50px;
            padding-left: 20px;
            padding-right: 10px;
            border-radius: 10px;
            font-size: 2.5rem;
           
        }

        .table-cont button {
            width: 100px;
            height: 45px;
            margin-right: 10px;
            border-radius: 10px;
            font-size: 1.8rem;
        }

        .main-table-cont {
            width: 90%;
            margin-top: 20px;
            font-size: 2rem;
        }

        table {
            border-radius: 10px;
            width: 100%;
            border-collapse: collapse;
           
        }
        #edit,#delete{
            width: 60px;
            border: none;
            height: 45px;
            border-radius: 9px;
            cursor: pointer;
        }
        table td {
            padding: 10px;
        }
        table tr td{
            
            font-family: 'Roboto', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }
        table th {
            font-size: 2.5rem;
            width: 30px;
            height: 60px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        table tr {
            background-color: rgb(239, 245, 245);
        }

        table .center {
            text-align: center;
            vertical-align: top;
           
        }

        table tbody tr:nth-child(odd) {
            background-color: rgb(190, 190, 204);
        }

        /* media querries */
        @media (max-width:769px){
            html{
                font-size: 8px;
            }
            .cont{
                width: 90%;
            }
            .table-cont input[type="text"]{
                width: 1000px;
            }
            .h1-cont{
                width: 100%;
              
            }
          
            .table-cont button{
                padding: 2px;
                width: 300px;
            }
        }

        @media (max-width:609px) {
            html{
                font-size: 7px;
            }
            header nav li a{
                font-size: 6rem;
            }
            .table-cont button{
                font-size: 2rem;
            }
            header nav input[type="search"]::placeholder{
                font-size: 2.5rem;
            }
            header nav input[type="search"]{
                width: 200px;
                height: 35px;
            }
            table{
                font-size: 3rem;
            }
        }

        @media (max-width:538px){
            html{
                font-size: 6px;
            }
            header nav li a{
                font-size: 6rem;
            }
            
            .cont{
                width: 100%;
            }
            .main-table-cont {
               
                width: 100%;
            }
            .table-cont{
                width: 100% !important;
            }

            .table-cont button{
                width: 400px;
                font-size: 2rem;
            }
            .table-cont input[type="text"]{
                width: 200px;
            }
        }

        @media (max-width:511px){
            html{
                font-size: 5px;
            }
            .h1-cont{
                width: 100%;
            }
            .h1-cont h1{
                font-size: 6rem !important;
            }
            .table-cont input[type="text"]{
                width:300px ;
            }
            .table-cont button{
                width: 100px;
                margin: 2px;
                font-size: 3rem;
                
            }
        }

        @media (max-width:463px){
            html{
                font-size: 4px;
            }
            
            .table-cont input[type="text"]{
                width:150px ;
            }
            .table-cont button{
                width: 250px;
                margin: 0 2px;
                font-size: 3rem;
            }
            .cont .table-cont{
                width: 100%;
            }
        }
        @media (max-width:367px){
            html{
                font-size: 5px;
            }
            .h1-cont h1{
                font-size: 5rem !important;
            }
           
            .table-cont{
                height: 200px !important;
              align-items: flex-start !important;
                flex-direction: column;
            }
            .table-cont button{
                margin-top: 20px;
                width: 100px;
                height: 50px;
            }
            .table-cont input[type="text"]{
                width:300px ;
                height: 70px ;
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <li><a href="#">TOdo</a></li>
            <input type="search" placeholder="search here">
        </nav>
    </header>

    <section class="main-box">
        <div class="cont">
            <div class="h1-cont">
                <h1>Welcome in Todo List Application</h1>
            </div>
            <div class="table-cont">
                <input type="text" id="inputText" placeholder="Add your Note Here">
                <button id="addTask">Add Task</button>
                <button id="deleteAll">Delete All</button>
            </div>
            <div class="main-table-cont">
                <table>
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Note</th>
                            <th>Option</th>
                            <th>Status</th>
                            <th>Option</th>
                        </tr>
                    </thead>

                    <tbody id="body">

                    </tbody>
                </table>
            </div>
        </div>
    </section>


    <script>
        let addbtn = document.getElementById("addTask");
        let inputTextVal = document.getElementById("inputText");
        showNotes();

        // delete logic
        let del = document.getElementById("deleteAll");
        del.addEventListener("click", function () {
            localStorage.clear();
            showNotes();
        });
        addbtn.addEventListener("click", function () {
            let inputtext = inputTextVal.value;
            let localStorageText = localStorage.getItem("notes");
            if (localStorageText == null) {
                notesObj = [];
            }
            else {
                notesObj = JSON.parse(localStorageText);
            }
            notesObj.push(inputtext);
            localStorage.setItem("notes", JSON.stringify(notesObj));
            showNotes();
        });

        function showNotes() {
            let localStorageText = localStorage.getItem("notes");
            if (localStorageText == null) {
                notesObj = [];
            }
            else {
                notesObj = JSON.parse(localStorageText);
            }
            let html = "";
            let body = document.getElementById("body");
            notesObj.forEach((item, index) => {
                html += `
                         <tr>
                            <td class="center">${index + 1}</td>
                            <td>${item}</td>
                            <td class="center"><button id="edit"><i class="far fa-edit"></i><br>Edit</button></td>
                            <td class="center">Complete</td>
                            <td class="center"><button id="delete"><i class="fas fa-trash-alt"></i><br>Delete</button></td>
                        </tr>  `;
            });
            body.innerHTML = html;
        }
    </script>
    <script src="https://kit.fontawesome.com/461f1304b1.js" crossorigin="anonymous"></script>

</body>

</html>
